appdirs            1.4.4
beautifulsoup4     4.12.3
bs4                0.0.2
certifi            2024.2.2
charset-normalizer 3.3.2
colorama           0.4.6
cssselect          1.2.0
fake-useragent     1.5.1
geographiclib      2.0
geopy              2.4.1
herepy             3.6.1
idna               3.6
importlib_metadata 7.1.0
lxml               5.2.1
numpy              1.26.4
pandas             2.2.1
parse              1.20.1
pip                23.2.1
psycopg2           2.9.9
pyee               11.1.0
pyppeteer          2.0.0
pyquery            2.0.0
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2024.1
requests           2.31.0
requests-html      0.10.0
six                1.16.0
soupsieve          2.5
tqdm               4.66.2
typing_extensions  4.10.0
tzdata             2024.1
urllib3            1.26.18
w3lib              2.1.2
websockets         10.4
zipp               3.18.1
